<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0-preview2-final" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.0-preview2-final" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0-preview2-final" />-->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0-preview2-final" />
  </ItemGroup>
</Project>